{
  "name": "puppeteer-asciicast-converter",
  "version": "0.1.0",
  "description": "Converts asciicast recordings using Puppeteer.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrickyTroll/puppeteer-asciicast-converter.git"
  },
  "author": "Etienne Parent",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TrickyTroll/puppeteer-asciicast-converter/issues"
  },
  "homepage": "https://github.com/TrickyTroll/puppeteer-asciicast-converter#readme",
  "devDependencies": {
    "prettier": "2.3.0"
  },
  "bin": {
    "gb-convert": "./app.js"
  },
  "type": "module",
  "dependencies": {
    "puppeteer": "^9.1.1"
  }
}
